# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sea_catering
DB_USER=root
DB_PASSWORD=

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=7d
DATABASE_URL="mysql://root:@localhost:3306/sea_catering"
SESSION_SECRET=